V2/Cet/IO/Cet.IO.DemoModbus/Cet.IO.DemoModbusNetduino_NET45/Pages/PageSelectRole.xaml

<Page 
    x:Class="Cet.IO.DemoModbusNetduino.PageSelectRole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="628" d:DesignWidth="1366"
	Title="Netduino™ Modbus Playground"
    >


    <Grid
        ClipToBounds="True"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image
            Source="/Images/netduino.png"
            Stretch="None"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2"
            Margin="-140,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0" Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Button
                Content="Master"
                Click="MasterRoleClick"
                Width="120"
                Height="60"
                Margin="40"
                />
            
            <Image
                Source="/Images/computer-laptop.png"
                Width="96"
                />

            <Image
                Source="/Images/old-go-next.png"
                Width="64"
                Margin="20"
                />

            <Image
                Source="/Images/netduino.png"
                Width="96"
                Stretch="Uniform"
                />
        </StackPanel>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="2"
            >
            <Button
                Content="Slave"
                Click="SlaveRoleClick"
                Width="120"
                Height="60"
                Margin="40"
                />

            <Image
                Source="/Images/computer-laptop.png"
                Width="96"
                />

            <Image
                Source="/Images/old-go-previous.png"
                Width="64"
                Margin="20"
                />

            <Image
                Source="/Images/netduino.png"
                Width="96"
                Stretch="Uniform"
                />
        </StackPanel>

    </Grid>
</Page>
