V2/Cet/IO/Cet.IO.DemoModbus/Cet.IO.DemoModbusNetduino_NET45/MainWindow.xaml

<Window 
    x:Class="Cet.IO.DemoModbusNetduino.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cet.IO.DemoModbusNetduino"
    Title="Cet Electronics :: Netduino Modbus demo" 
    Height="768" Width="1366"
    WindowStartupLocation="CenterScreen"
    >
    
    
    <Window.Resources>

    </Window.Resources>
    
    
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                x:Name="backButton" 
                Command="NavigationCommands.BrowseBack"
                CommandTarget="{Binding ElementName=Frame1}"
                Style="{StaticResource BackButtonStyle}"
                />
            
            <TextBlock 
                x:Name="pageTitle" 
                Grid.Column="1" 
                Text="{Binding Path=Content.Title, ElementName=Frame1}" 
                IsHitTestVisible="false" 
                Style="{StaticResource PageHeaderTextStyle}"
                />
        </Grid>

        <Frame 
            x:Name="Frame1" 
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            />
    </Grid>
</Window>
